<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/common_mndmdm_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/body"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rlTitle"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ibBack"
                android:background="@drawable/img_common_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/common_base_color_txt"
                android:gravity="center_horizontal"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="위치기반 해제"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/rlStateCommant"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">
                <Button
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:id="@+id/btnRequest"
                    android:background="@drawable/style_mndmdm_btn_deny"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위치 확인"
                    android:layout_weight="100"
                    app:backgroundTint="@null"/>
            </LinearLayout>
        </RelativeLayout>
        <ScrollView
            android:id="@+id/svRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_above="@+id/rlStateCommant"
            android:layout_below="@+id/rlTitle">
            <RelativeLayout
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/rlStateCommant"
                android:layout_below="@+id/rlTitle">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/rlUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/img_request_checkout_gps_icon"
                        android:layout_width="110dp"
                        android:layout_height="115dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/common_base_color_txt"
                        android:gravity="center"
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="주요 공공지역에서 사용자가 직접 위치기반 해제 가능합니다. 위치기반 해제는 비콘 장치를 이용하지 않으며, 타 지역에서도 위치기반 해제 가능합니다."/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/common_base_color_txt"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/tvResultTitle"
                        android:background="@color/common_base_color_txt_yellow"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="현 위치에서 가장 가까운 공공지역"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ListView
                            android:id="@+id/lvResult"
                            android:background="@drawable/img_common_border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <ProgressBar
                            android:id="@+id/pbLocation"
                            android:visibility="invisible"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:indeterminateDrawable="@drawable/animation_progress"
                            android:layout_centerInParent="true"
                            style="?android:attr/progressBarStyle"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/common_base_color_txt"
                            android:gravity="center_horizontal"
                            android:id="@+id/tvDescriptionSub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="주요 공공지역 안내 : 기차역, 고속/시외 버스 터미널, 공항, 여객터미널, 지방자치단체 등"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>